#App dealershipapplicationB.Config
server.port=8081
spring.application.name=Dealership Application
server.servlet.context-path=/dealership

#Local MongoDB dealershipapplicationB.Config
spring.data.mongodb.uri=mongodb://localhost:27017/DealershipDB

#Thymeleaf
spring.thymeleaf.cache=false

